{
    "name": "alipay-sdk-packagist/alipay-sdk-php",
    "description": "Alipay Open Platform SDK PHP Version",
    "version": "v3.4.2",
    "license": "MIT",
    "authors": [
        {
            "name": "luxin88",
            "email": "luxin88@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["src/AopSdk.php"]
    }
}
